<Page x:Class="YP_Chernishov.Pages.AddRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YP_Chernishov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="500" Background="White"
      Title="Запись на прием">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="268"/>
            <RowDefinition Height="77"/>
            <RowDefinition Height="79"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Специалист" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="20" Grid.Column="0" Width="93"/>
        <TextBlock Text="Дата приема" Margin="0,6,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" Height="19" Width="110"/>
        <TextBlock Text="Время приема" Margin="0,6,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="23" Grid.Column="1" Grid.Row="1" Width="120"/>
        <TextBlock x:Name="PatientBlock" Text="Пациент" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="24" Grid.Column="0" Grid.Row="2" Width="68"/>
        <TextBlock Text="Причина обращения" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="22" Grid.Column="0" Grid.Row="3" Width="167"/>

        <Calendar x:Name="CalendarRequest" FirstDayOfWeek="Monday" Grid.Column="0"
        SelectedDatesChanged="calendar_SelectedDatesChanged" Grid.Row="1" Margin="0,31,0,0"/>

        <ComboBox Name="cmbSpecialist" ItemsSource="{Binding RequestSpecialist}" SelectedValuePath="UserId" DisplayMemberPath="UserFIO" Grid.Row="0" Grid.ColumnSpan="2" SelectionChanged="cmbSpecialist_SelectionChanged" Margin="155,16,10,9"/>
        <ComboBox Name="cmbTime" Grid.Row="1" Grid.Column="1" Margin="32,49,32,184"/>
        <ComboBox Name="cmbPatient" ItemsSource="{Binding RequestPatient}" SelectedValuePath="UserId" DisplayMemberPath="UserFIO" Grid.Row="2" Grid.ColumnSpan="2" Margin="155,22,10,19"/>
        <TextBox Text="{Binding RequestDescription}" VerticalAlignment="Center" Height="60" Grid.Row="3" Margin="212,0,10,0" Grid.ColumnSpan="2" />

        <Button Name="ButtonSave" Content="Сохранить" Grid.Row="4" Click="ButtonSave_Click" Margin="135,10,135,-50" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
